<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Iniciar Sesión</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("images/fondo-6.jpeg");
                background-size: cover;
                background-position: center;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.5
                ); /* Transparencia del fondo */
                z-index: -1;
            }
            .banner {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            .login-container {
                max-width: 400px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .login-container h2 {
                margin-bottom: 20px;
                text-align: center;
            }
            .login-container input[type="email"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            .login-container input[type="submit"] {
                width: 100%;
                background-color: #333;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .login-container input[type="submit"]:hover {
                background-color: #555;
            }
            .register-link {
                text-align: center;
                margin-top: 10px;
            }
            .register-link a {
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <div class="banner">
            <h1>Metalicas Hernandez</h1>
        </div>
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="john.doe@email.com"
                    required
                />
                <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="***********"
                    required
                />
                <input type="submit" value="Iniciar Sesión" />
            </form>
            <div class="register-link">
                <p>¿No estás registrado? <a href="register.html">Regístrate</a></p>
            </div>
        </div>
        <script src="./js/login.js"></script>
    </body>
</html>
