<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registrarse</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("images/fondo-6.jpeg");
                background-size: cover;
                background-position: center;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.5
                ); /* Transparencia del fondo */
                z-index: -1;
            }
            .banner {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            .register-container {
                max-width: 400px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .register-container h2 {
                margin-bottom: 20px;
                text-align: center;
            }
            .register-container input[type="email"],
            .register-container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            .register-container input[type="submit"] {
                width: 100%;
                background-color: #333;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .register-container input[type="submit"]:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <div class="banner">
            <h1>Bienvenido al Sistema</h1>
        </div>
        <div class="register-container">
            <h2>Registrarse</h2>
            <form id="register-form">
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Correo electrónico"
                    required
                />
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Contraseña"
                    required
                />
                <input type="submit" value="Registrarse" />
            </form>
        </div>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyD-Y6nSRHSI3JB5aEQjAjZ7wDyj8GHmYCQ",
              authDomain: "metalicashernandez-4ecb3.firebaseapp.com",
              projectId: "metalicashernandez-4ecb3",
              storageBucket: "metalicashernandez-4ecb3.appspot.com",
              messagingSenderId: "352166731449",
              appId: "1:352166731449:web:1c0bf41e81c94887c88568",
              measurementId: "G-S1NCGE8X05"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
        <script src="/js/register.js"></script>
    </body>
</html>
